# Generated by Django 2.2.11 on 2020-03-21 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('outros', '0001_initial'),
        ('pessoas', '0003_cliente_sexo'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=30, verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Categoria de Produtos',
                'verbose_name_plural': 'Categorias de Produtos',
                'ordering': ['descricao'],
            },
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Aguardando atendimento'), (1, 'Em atendimento'), (2, 'Aguardando entrega'), (3, 'Entregue'), (4, 'Cancelado')], default=0, verbose_name='Situação')),
                ('data', models.DateTimeField(verbose_name='Data/Hora do Pedido')),
                ('valor_total', models.FloatField()),
                ('horario_entrega', models.CharField(help_text='Descreva os horários disponíveis para você receber os produtos.', max_length=30, verbose_name='Horário de entrega')),
                ('observacao_cliente', models.TextField(verbose_name='Observação do Cliente')),
                ('observacao_funcionario', models.TextField(verbose_name='Observação do Funcionário')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cliente', to='pessoas.Cliente')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='empresa_pedido', to='pessoas.Empresa')),
                ('funcionario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='funcionario', to='pessoas.Funcionario')),
            ],
            options={
                'verbose_name': 'Pedido',
                'verbose_name_plural': 'Pedidos',
                'ordering': ['-data'],
            },
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100, verbose_name='Descrição')),
                ('valor', models.FloatField()),
                ('imagem', models.ImageField(blank=True, null=True, upload_to='empresas')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='categoria_produto', to='pedidos.CategoriaProduto')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='empresa_produto', to='pessoas.Empresa')),
            ],
            options={
                'verbose_name': 'Produto',
                'verbose_name_plural': 'Produtos',
                'ordering': ['descricao'],
            },
        ),
        migrations.CreateModel(
            name='Endereco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('endereco', models.CharField(help_text='Por exemplo, Rua Júlio Rosa', max_length=50, verbose_name='Endereço')),
                ('numero', models.IntegerField(help_text='Se não houver número, digite 0', verbose_name='Número')),
                ('complemento', models.CharField(help_text='Por exemplo, apto 402', max_length=50)),
                ('descricao', models.CharField(max_length=50, verbose_name='Descrição')),
                ('cidade', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cidade_endereco', to='outros.Cidade')),
                ('pedido', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pedido', to='pedidos.Pedido')),
            ],
        ),
        migrations.CreateModel(
            name='PedidoProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', models.IntegerField()),
                ('valor_unitario', models.FloatField()),
                ('valor_total', models.FloatField()),
                ('pedido', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_query_name='pp_pedido', to='pedidos.Pedido')),
                ('produto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_query_name='pp_produto', to='pedidos.Produto')),
            ],
            options={
                'verbose_name': 'Produtos do pedido',
                'verbose_name_plural': 'Produtos dos pedidos',
                'ordering': ['produto'],
                'unique_together': {('pedido', 'produto')},
            },
        ),
    ]
